<!--
------------------------------------
        TECHNICAL EVALUATION
------------------------------------
NAME          : ANDYCLOS A/L BOON MEE
MATRIC NUMBER : 22300738
USM EMAIL     : andyclos@student.usm.my
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="icon" type="image/png" href="assets/img/logo.png">
    <title>Merchandise | CS Society USM</title>
    <style>
      body
      {
        background-color: #f4f4f4;
      }

      .navbar
      {
        transition: top 0.3s;
      }

      .container
      {
        margin-top: 130px;
      }

      .logo_img
      {
        float: left;
      }

      .navbar_title
      {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 50%;
      }

      .cart_btn
      {
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 45px;
        padding: 12px;
        border-radius: 10px;
      }

      .cart_btn > i
      {
        margin-right: 10px;
      }

      .alert
      {
        border-radius: 15px;
        margin: auto;
        background-color: #f87272; 
        width: 40%;
        margin-bottom: 30px;
      }

      .alert_info 
      {
        display:flex;
        align-items: center;
      }

      .alert_close 
      {
        font-size: 20px;
      }

      .alert_msg 
      {
        font-size: 17px;
        margin-left: 20px;
        color: black;
      }

      .items
      {
        width: 89%;
        margin-bottom: 50px;
        margin: auto;
      }

      .item_cards
      {
        margin-bottom: 60px;
      }

      .items_btn
      {
        display: inline-block;
        cursor: no-drop;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .btn_buy
      {
        border-radius: 10px;
        padding: 12px;
        color: rgb(88, 84, 84);
        background-color: rgb(184, 178, 178);
        font-size: 15px;
      }

      .btn_buy_icon
      {
        margin: 0px 6px 0px 6px;
        font-size: 20px;
      }

      .card
      {
        display: inline-block;
        background-color: #f9fafb;
        width: 21rem;
        border-radius: 15px;
        border: unset;
        box-shadow: 1px 1px 9px 1px rgb(211, 211, 216);
        margin-right: 45px;
        margin-top: 40px;
      }

      .item_indicator
      {
        background-color: rgb(219, 219, 212);
        padding: 6px;
        border-radius: 50%;
        border: unset;
        margin-right: 10px;
      }

      .item_img 
      {
        height: 320px;
        width: 300px;
      }

      .item_info
      {
        margin-top: 30px;
      }

      .item_indicator.active 
      {
        background-color: #a89cc8;
      }

      footer
      {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: #142628;
        color: white;
      }

      .copyright_caption
      {
        padding: 20px 0px 10px 0px;
        font-size: 14px;
        margin-left: 25px;
      }

      .social_icon
      {
        margin-right: 25px;
        color: white;
        font-size: 22px
      }

      .social_icon:hover
      {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-dark fixed-top" style="background-color: #103f45;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="margin-left: 45px">
          <img class="logo_img" src="assets/img/logo.png" alt=""  height="64px" class="d-inline-block align-text-top">
          <div class="navbar_title">USM CS SOCIETY</div>
          <div class="navbar_title">MERCHANDISE</div>
        </a>
        <button type="button" class="btn btn-warning cart_btn"><i class="fas fa-shopping-cart" style="color: #000000;"></i>CART</button>
      </div>
    </nav>

    <div class="container">
      <div class="alert" role="alert">
        <div class="alert_info">
          <div class="alert_close">
            <i class="far fa-times-circle" style="color: #000000;"></i>
          </div>
          <div class="alert_msg">
            <span >We are <b>not accepting new orders</b> at this time. <br>Thank you for your support!</span>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="item_caption">
          <p style="font-size: 30px;"><b>Don't miss out on the one and only CS Society Merch.</b></p>
          <p style="font-size: 20px; margin-top: -15px; margin-bottom: -7px;">Your final chance to grab our limited merchandise!✨</p>
        </div>

        <div class="item_cards">
          <!-- TShirt Short Sleeve -->
          <div class="card">
            <div class="card-body">
              <div id="imgs_tshirt_ss" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/tshirt-ss-front.webp" class="item_img card-img-top" alt="TShirt Short Sleeve Front">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/tshirt-ss-back.webp" class="item_img card-img-top" alt="TShirt Short Sleeve Back">
                  </div>
                </div>
              </div>
              <div style="text-align: center;">
                <div style="display: inline-block;">
                  <button type="button" data-bs-target="#imgs_tshirt_ss" data-bs-slide-to="0" class="item_indicator active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#imgs_tshirt_ss" data-bs-slide-to="1" class="item_indicator" aria-label="Slide 2"></button>
                </div>
              </div>
              <div class="item_info">
                <h5 class="card-title">T-Shirt Short Sleeve</h5>
                <p class="card-text">RM26.00</p>
                <p class="card-text">The royal blue microfibre shirt is comfy and stylish at the same time.</p>
                <div style="text-align: center;">
                  <div class="items_btn">
                    <button type="button" class="btn btn_buy" disabled><i class="fas fa-ban btn_buy_icon"></i><b>UNAVAILABLE</b></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- TShirt Long Sleeve -->
          <div class="card">
            <div class="card-body">
              <div id="imgs_tshirt_ls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/tshirt-ls-front.webp" class="item_img card-img-top" alt="TShirt Long Sleeve Front">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/tshirt-ls-back.webp" class="item_img card-img-top" alt="TShirt Long Sleeve Back">
                  </div>
                </div>
              </div>
              <div style="text-align: center;">
                <div style="display: inline-block;">
                  <button type="button" data-bs-target="#imgs_tshirt_ls" data-bs-slide-to="0" class="item_indicator active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#imgs_tshirt_ls" data-bs-slide-to="1" class="item_indicator" aria-label="Slide 2"></button>
                </div>
              </div>
              <div class="item_info">
                <h5 class="card-title">T-Shirt Long Sleeve</h5>
                <p class="card-text">RM26.00</p>
                <p class="card-text">The royal blue microfibre shirt is comfy and stylish at the same time.</p>
                <div style="text-align: center;">
                  <div class="items_btn">
                    <button type="button" class="btn btn_buy" disabled><i class="fas fa-ban btn_buy_icon"></i><b>UNAVAILABLE</b></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Hoodie -->
          <div class="card">
            <div class="card-body">
              <div id="imgs_hoodie" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/hoodie-front.webp" class="item_img card-img-top" alt="Hoodie Front">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/hoodie-back.webp" class="item_img card-img-top" alt="Hoodie Back">
                  </div>
                </div>
              </div>
              <div style="text-align: center;">
                <div style="display: inline-block;">
                  <button type="button" data-bs-target="#imgs_hoodie" data-bs-slide-to="0" class="item_indicator active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#imgs_hoodie" data-bs-slide-to="1" class="item_indicator" aria-label="Slide 2"></button>
                </div>
              </div>
              <div class="item_info">
                <h5 class="card-title">Hoodie</h5>
                <p class="card-text">RM55.00</p>
                <p class="card-text">Make your presence known with this zip-up hoodie.</p>
                <div style="text-align: center;">
                  <div class="items_btn">
                    <button type="button" class="btn btn_buy" disabled><i class="fas fa-ban btn_buy_icon"></i><b>UNAVAILABLE</b></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- CAP -->
          <div class="card">
            <div class="card-body">
              <img src="assets/img/cap.webp" class="item_img card-img-top" alt="Cap">
              <div class="item_info">
                <h5 class="card-title">Cap</h5>
                <p class="card-text">RM20.00</p>
                <p class="card-text">With a cute but cool little penguin on top, this cotton cap is sure to keep you cool as well on a sunny day.</p>
                <div style="text-align: center;">
                  <div class="items_btn">
                    <button type="button" class="btn btn_buy" disabled><i class="fas fa-ban btn_buy_icon"></i><b>UNAVAILABLE</b></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tote Bag -->
          <div class="card">
            <div class="card-body">
              <img src="assets/img/tote-bag.webp" class="item_img card-img-top" alt="Tote Bag">
              <div class="item_info">
                <h5 class="card-title">Canvas Bag</h5>
                <p class="card-text">RM18.00</p>
                <p class="card-text">This canvas bag is perfect for you to show off that you're a computer science student while carrying your daily essentials around.</p>
                <div style="text-align: center;">
                  <div class="items_btn">
                    <button type="button" class="btn btn_buy" disabled><i class="fas fa-ban btn_buy_icon"></i><b>UNAVAILABLE</b></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <p style="margin-top: 20px; text-align: center; color: rgb(161, 160, 160); font-size: 15px;"><em>** All pictures shown are for illustration purposes only. Actual product may vary due to product enhancement.</em></p>
        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <div class="copyright_caption">
        <p>Copyright &copy 2022 - 2023 Computer Science Society, USM</p>
      </div>
      <div class="social_media">
        <a class="social_icon" href="https://cssocietyusm.com/"><i class="fas fa-globe"></i></a>
        <a class="social_icon" href="https://www.instagram.com/cs.usm/"><i class="fab fa-instagram"></i></a>
        <a class="social_icon" href="https://www.linkedin.com/company/cssocietyusm/"><i class="fab fa-linkedin-in"></i></a>
        <a class="social_icon" href="https://www.facebook.com/cs.usm.my/"><i class="fab fa-facebook-f"></i></a>
      </div>
    </footer>

    <script>
      var cards = document.querySelectorAll('.card');

      cards.forEach(function(card) 
      {
        var buttons = card.querySelectorAll('.item_indicator');

        buttons.forEach(function(button) 
        {
          button.addEventListener('click', function() 
          {
            buttons.forEach(function(btn) 
            {
              btn.classList.remove('active');
            });
            button.classList.add('active');
          });
        });
      });
    </script>

    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() 
        {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) 
          {
            document.getElementById("navbar").style.top = "0";
          } else 
          {
            document.getElementById("navbar").style.top = "-100%";
          }
          prevScrollpos = currentScrollPos;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>